# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT_ID=your-project-id-here

# Google Cloud Service Account Key File Path (relative to the backend directory)
GOOGLE_APPLICATION_CREDENTIALS=waterpolo-referee-sa-key.json

# Elasticsearch Configuration
# ELASTICSEARCH_HOST=your-elasticsearch-host
# ELASTICSEARCH_API_KEY=your-elasticsearch-api-key
